{
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  }
}
